.select-plan-container {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 450px;
}

.select-plan-title {
    margin: 0px;
    margin-top: 55px;
    margin-bottom: 10px;
    font-size: 32px;
}

.select-plan-description {
    margin-bottom: 40px;
    font-size: 16px;
    color: hsl(231, 11%, 63%);
}

.plans {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/* .plans {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 460px;
} */



.yearly-price {
    color: hsl(213, 96%, 18%);
    margin-top: 5px;
}


.plans-charged {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 50px;
    background-color: hsl(217, 100%, 97%);
    gap: 25px;
}

.plan-monthly,
.plan-yearly {
    color: hsl(231, 11%, 63%);
    font-weight: 700;
}

.plan-monthly {}

.plan-yearly {}

.active-plan {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: hsl(217, 100%, 97%);
}

.active-date-plan {
    color: black;
}

@media only screen and (max-width: 763px) {
    .select-plan-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }

    .select-plan-wrapper {
        display: flex;
        background-color: white;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 22px;
        max-width: 90%;
        margin-top: 37px;
        flex-direction: column;
        height: 100%;
        max-height: 500px;
    }

    .select-plan-title {
        margin: 12px 0px;
        font-size: 24px;
    }

    .select-plan-description {       
        margin-bottom: 20px;
        font-size: 16px;
        color: hsl(231, 11%, 63%);
    }

    .plans {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .plans-charged {
        
    }
    
}